
################################################################################
### OpenAi API for use with main.py
################################################################################
OPENAI_SYSTEM_PROMPT=
OPENAI_API_KEY=
OPENAI_ORG_ID=
OPENAI_PROJECT_ID=
OPENAI_MODEL=
################################################################################
### Azure_OpenAI for use with main_ws.py
################################################################################
AZURE_SYSTEM_PROMPT=
AZURE_OPENAI_KEY=
AZURE_API_VERSION=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_MODEL=
AZUREAI_API_KEY=
AZUREAI_REGION=
################################################################################
### ELEVENLABS API
## Eleven Labs Default Voice IDs
## https://elevenlabs.io/docs/voicelab/pre-made-voices
################################################################################
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=